{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Virtual Input",
	"Description": "Use this plugin to trigger input events without touch physical input devices.",
	"Category": "Input",
	"CreatedBy": "AzureuBin",
	"CreatedByURL": "https://github.com/Azureusbin",
	"DocsURL": "https://github.com/Azureusbin/Virtual-Input/blob/main/Document/Virtual%20Input.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f9ab752572e74a21b6515cc85aac9504",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VirtualInput",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"SupportURL": ""
}